   ## Analysis of CSV files
   
   There are 3 CSV files given 
   - campaigns.csv, 
   - adgroups.csv and
   - search_terms.csv
   
   Before creating Models or the Schema, we need to see the Maping and relation between each table

In [2]:
import pandas as pd
import os

os.listdir(".")

['.ipynb_checkpoints',
 'adgroups.csv',
 'campaigns.csv',
 'search_terms.csv',
 'Untitled.ipynb']

In [3]:
campaigns_df = pd.read_csv('campaigns.csv')
adgroups_df = pd.read_csv('adgroups.csv')
search_terms_df = pd.read_csv('search_terms.csv')

In [37]:
campaigns_df.isna().sum()
campaigns_df.head()

   campaign_id structure_value   status
0   1578451881           venum  ENABLED
1   1578451584         ellesse  ENABLED
2   1578451386        converse  ENABLED
3   1578412457          wilson  ENABLED
4   9872103720          wham-o  ENABLED

In [5]:
adgroups_df.head()

,ad_group_id,campaign_id,alias,status
0,66372665454,1578451881,Shift - Shopping - GB - venum - LOW - monkey-a...,REMOVED
1,84481260174,1578451584,Shift - Shopping - GB - ellesse - HIGH - oscar...,ENABLED
2,59624654596,1578451386,Shift - Shopping - GB - Converse - HIGH - fail...,REMOVED
3,59977520149,1578412457,Shift - Shopping - GB - Wilson - HIGH - vermon...,REMOVED
4,102171970298,9872103720,Shift - Shopping - GB - wham-o - HIGH - hawaii...,REMOVED

In [6]:
search_terms_df.head()

,date,ad_group_id,campaign_id,clicks,cost,conversion_value,conversions,search_term
0,2019-05-22,66372665454,1578451881,2,0.28,0.0,0,venum spats
1,2020-04-16,84481260174,1578451584,1,0.05,0.0,0,camillaw
2,2020-01-14,59624654596,1578451386,1,0.09,0.0,0,dc comic converse
3,2020-04-26,59977520149,1578412457,1,0.05,0.0,0,a1030
4,2020-05-30,102171970298,9872103720,1,0.17,0.0,0,h20 go

In [40]:
# Compute the ROAS and get top 10 searc
search_terms_df['ROAS'] = search_terms_df['conversion_value']/search_terms_df['cost']

search_terms_df.dropna().sort_values(by=['ROAS'], ascending=False).head(n = 10)

# return the Top 10 Search Terms by ROAS for a campaign structure_value 
# or adgroup alias.

,date,ad_group_id,campaign_id,clicks,cost,conversion_value,conversions,search_term,ROAS
463,2020-04-19,89733540649,8677963439,1,0.02,422.98,1,net1 basketball hoop millennium,21149.0
38835,2020-07-02,96088579090,1578411797,1,0.01,105.94,1,nike kawa slide,10594.0
157788,2018-12-11,62503127714,1578629887,1,0.01,102.98,1,womens weightlifting shoes uk,10298.0
181450,2019-04-23,62679062867,1578629887,1,0.01,102.98,1,adidas adizero adios japan,10298.0
18825,2018-12-09,62501633754,1578411800,1,0.01,93.95,2,asics compression shorts mens,9395.0
118461,2021-06-10,103891288290,1578629887,1,0.01,89.99,1,powerlift 4 shoes,8999.0
88273,2021-01-27,115395164300,1578411797,1,0.01,89.99,1,nike aerolayer jacket,8999.0
154144,2020-08-21,107716731004,1578451878,1,0.01,86.96,1,under armour bandit 3 men,8696.0
160014,2018-12-16,57055602142,1578411800,1,0.01,85.96,2,nike invigor green,8596.0
90390,2020-12-08,108471118711,1578411965,1,0.01,85.50,1,mitre 2 in 1 rebounder goal,8550.0

In [60]:
# search_terms_df[search_terms_df['search_term'] == 'nike kawa slide']

search_terms_df[['search_term','cost','conversion_value']].groupby(['search_term']).sum().sort_values(by=['ROAS'], ascending=False)

,ad_group_id,campaign_id,clicks,cost,conversion_value,conversions,ROAS
search_term,,,,,,,
net1 basketball hoop millennium,89733540649,8677963439,1,0.02,422.98,1,21149.000000
nike air invigor,6271053663973,104175178557,70,17.69,135.96,2,13596.000000
spalding nba highlight backboard,197086370492,3156903240,2,0.05,305.96,2,12748.333333
nike kawa slide,5071054227497,85234237056,56,11.51,125.23,2,10808.333333
womens weightlifting shoes uk,253859022579,6314519542,4,0.48,102.98,1,10298.000000
...,...,...,...,...,...,...,...
girls nike 1 4 zip,116385622697,1578451878,1,0.06,0.00,0,0.000000
girls nike 1 2 zip,113893170698,1578411800,1,0.65,0.00,0,0.000000
girls nike & addidas caps,98135125902,1578411800,1,0.13,0.00,0,0.000000
girls navy trainers,60530705419,1578411800,1,0.11,0.00,0,0.000000
飞镖,170829812078,3156903264,2,0.02,0.00,0,0.000000

In [41]:
campaigns_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 221855 entries, 0 to 221854
Data columns (total 3 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   campaign_id      221855 non-null  int64
 1   structure_value  221855 non-null  object
 2   status           221855 non-null  object
dtypes: int64(1), object(2)
memory usage: 5.1+ MB

In [33]:
adgroups_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 221855 entries, 0 to 221854
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   ad_group_id  221855 non-null  int64
 1   campaign_id  221855 non-null  int64
 2   alias        221855 non-null  object
 3   status       221855 non-null  object
dtypes: int64(2), object(2)
memory usage: 6.8+ MB

In [38]:
search_terms_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 221855 entries, 0 to 221854
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   date              221855 non-null  object
 1   ad_group_id       221855 non-null  int64
 2   campaign_id       221855 non-null  int64
 3   clicks            221855 non-null  int64
 4   cost              221855 non-null  float64
 5   conversion_value  221855 non-null  float64
 6   conversions       221855 non-null  int64
 7   search_term       221855 non-null  object
 8   ROAS              220798 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 15.2+ MB